{
  "name": "minesweeper",
  "productName": "minesweeper",
  "version": "1.0.0",
  "description": "Building a Minesweeper Game",
  "main": "src/index.js",
  "keywords": [
    "minesweeper",
    "game",
    "electron"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kunish/minesweeper.git"
  },
  "author": {
    "name": "shikun",
    "email": "a492809110@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "minesweeper"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{js,ts}?(x)": "yarn eslint --fix",
    "**/*.({js,ts}?(x)|{json,css,md})": "yarn prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "9.1.2",
    "@electron-forge/cli": "6.0.0-beta.57",
    "@electron-forge/maker-deb": "6.0.0-beta.57",
    "@electron-forge/maker-rpm": "6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "6.0.0-beta.57",
    "@electron-forge/maker-zip": "6.0.0-beta.57",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "babel-eslint": "10.1.0",
    "commitlint": "9.1.2",
    "electron": "9.2.1",
    "eslint": "7.7.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "husky": "4.2.5",
    "lint-staged": "10.2.11",
    "prettier": "2.4.1",
    "semantic-release": "17.1.1"
  }
}
